# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name inception;
# 	return 301 https://$host$request_uri;

# }

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
# 	server_name yson;

# 	ssl_certificate /etc/ssl/certs/server.crt;
# 	ssl_certificate_key /etc/ssl/private/server_pkey.key;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	root /var/www/wordpress;
# 	index index.php index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location ~ \.php$ {
# 		include fastcgi.conf;
# 		root /var/www/wordpress;
# 		fastcgi_index index.php;
# 		# fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		# fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
# 		fastcgi_pass unix:/var/run/php7.3-fpm.sock;
# 	}
# 	#  location / {
#     #     try_files $uri $uri/ /index.php$is_args$args;
#     # }
#     # location ~ [^/]\.php(/|$) { 
#     #         try_files $uri =404;
#     #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     #         fastcgi_pass wordpress:9000;
#     #         fastcgi_index index.php; 
#     #         include fastcgi_params;
#     #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     #         fastcgi_param PATH_INFO $fastcgi_path_info;
#     #     }
# }
server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	ssl_certificate /etc/nginx/ssl/raccoman.pem;
	ssl_certificate_key /etc/nginx/ssl/raccoman.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

}