DB_NAME=Data
DB_USER=yson
DB_PWD=password
DB_ROOT=root
DB_ROOTPWD=0000
DB_HOST=mariadb

WP_URL=yson.42.fr
WP_TITLE=yson_inception
WP_ADMINUSER=root
WP_ADMINPWD=0000
WP_ADMINEMAIL=heroson0925@gmail.com

WP_USER=yson
WP_EMAIL=yson@student.42seoul.kr
WP_PWD=0000
